#
#my.app.driver=MySQL
#my.app.url=jdbc:mysql://XYZ
#my.app.user=root
#my.app.pwd=root

##qa-profiles
#spring.config.activate.on-profile=qa
#my.app.driver=Oracle
#my.app.url=jdbc:Oracle://XYZ
#my.app.user=manager
#my.app.pwd=system
#
##uat-profiles
#spring.config.activate.on-profile=uat
#my.app.driver=MongoDB
#my.app.url=jdbc:mongodb://XYZ
#my.app.user=mongo
#my.app.pwd=mongo
#
#prod-profiles
#spring.config.activate.on-profile=prod
my.app.driver=postgres
my.app.url=jdbc:postgres://XYZ
my.app.user=postgres
my.app.pwd=root
