spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=javabydhruvkumar@outlook.com
spring.mail.password=Dk@8899082629
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

